
a:hover{
	text-decoration:none;
}
.section{
	padding-top:70px;
	padding-bottom:70px;
}
.section h2.section-head{
	color:#000;
	text-align:center;
	margin-bottom:40px;
}

.section h2.section-head:after{
	background:#e74c3c;
	content:"";
	display:block;
	width:100px;
	height:3px;
	margin:20px auto;
}

.service-box{
	text-align:center;
}

.service-box i.fa{
	color:#e74c3c;
	font-size:70px;
	margin-bottom:15px;
}
	
.blog-post img{
		width :100%;
		margin-bottom:10px;
		
	}
	.blog-post h3
	{
		font-size:1.35rem;
		
	}
	.blog-post h3 a {
		color :#e74c3c;
	} 
	
	.post-date{
		font-size:13px;
		margin-bottom:2px;
		
	}
	
	.post-date:before{
		content:"\f073";
		font-family:FontAwesome;
		padding-right:5px;
	}
	a.readmore{
		font-size:14px;
		color:#e74c3c;
		
	}
	
	a.readmore:after{
		content:"\f101";
		font-family:FontAwesome;
		padding-left:5px;
		
	}
	
	.gallary-post img{
		width :100%;
		margin-bottom:10px;
	}
	
	#footer-sidebar{
		color:#fff;
		background:#34495e;
		padding:20px 0 ;
	}
	
	.footer-widget h4:after{
	content:"";
	background:#fff;
	display:block;
	width:50px;
	height:2px;
	margin:5px 0;
	}
	
	.footer-widget a{
		color:#fff;
	}
	
	
	.quickLink{
		
		list-style:none;
		padding:o;
		margin:0;
		
	}
	.quickLink li{
		margin-bottom:3px;
		
		
	}
	.quickLink li:before{
	    content:"\f101";
		font-family:FontAwesome;
		padding-right:5px;	
	}
	
	#footer {
		color:#fff;
		background:#2c3e50;
		padding:10px 0;
	}
	
	#social-icon{
		list-style:none;
		color:#fff;
		margin:0;
		padding:0;
	}
	#social-icon li {
		display:inline-block;
		padding-left:5px;
		
	}
	#social-icon li a{
		color:#fff;
		font-size:23px;
		
	}
	@media (max-width:992px){
		quickLink{
			margin-bottom:30px;
		}
	}
	@media(max-width:768px){
		#footer{
		text-align:center;
	}
	#social-icon{
		margin-top:10px;
	}
	}

		