<!DOCKTYPE html>
<html lang="en">
<head> 
  <meta charset="utf-8">
   <title>Bootstrap_Navbaar</title>
   <meta name="viewport"content ="width=device-width, initail-scale=1,shrink-to-fit=no">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet"href="css/bootstrap.css"> 
   <link rel="stylesheet"href="css/style.css"> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> </head>
 
     <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
	      <div class="container-fluid" id ="header">
	      <a class="navbar-brand" href="#">
         <img src="" class="d-inline-block align-top">Company Name
          </a>
	     
		  <button class="navbar-toggler" data-toggle="collapse" data-target="#mynavbar">
		    <span class="navbar-toggler-icon"></span>
		   </button>
		   
		   <div class="collapse navbar-collapse" id="mynavbar">
		  <ul class="navbar-nav  me-auto">
		      <li class="nav-item"><a href="" class="nav-link">Home</a></li>
              <li class="nav-item"><a href="" class="nav-link">About</a></li>
		      <li class="nav-item"><a href="" class="nav-link">Gallery</a></li>
		      <li class="nav-item dropdown">
			  <a href="" class="nav-link dropdown-toggle"data-toggle="dropdown">
			  Blog
			  </a>
			  <div class="dropdown-menu">
			  <a href ="" class="dropdown-item">Link 1</a>
			  <a href ="" class="dropdown-item">Link 2</a>
			  <a href ="" class="dropdown-item">Link 3</a>
			  </div>
			  </li>
			  <li class="nav-item" ><a href="" class="nav-link">Contact Us</a></li>
         </ul>
		 <form class="d-flex">
           <input class="form-control  mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
         </form>
	      </div>
	   </div>
	   </nav>

  <div id="carouselExample" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExample" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExample" data-slide-to="1"></li>
    <li data-target="#carouselExample" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/slide-1.jpg" class="d-block w-100 " style="height:450px" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/slide-2.jpg" class="d-block w-100"style="height:450px" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/slide-3.jpg" class="d-block w-100"style="height:450px" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>
<div class="row">
  <div class="col-lg-4 col-md-5 col-sm-12">
  <div class="embed-responsiv container section">
  <iframe class="embed-responsiv-item" src="images/video.mp4" allowfullscreen framebordr="5"> </iframe>
  </div>
  </div>
  <div class="col-lg-8 col-md-7 col-sm-12">
  <div id=" about"  class="container section">
  <h2 class ="text-center "> About The Company </h2></br>
  <p class="text-center"> like human child bear cubs are extremblynplayful if thikmhg grt it
  rioudh asldjegb ;dnvhunah jd g fefbacba dudcbddfb.</p>
  </div>
  </div>
</div>
<div class="container section py-5" >
  <div class="row">
   <div class="col-md-12">
    <h2 class="section-head">Some Heading Goes Here</h2>
   </div>
   <div class="col-sm-6 col-md-4">
   <div class="service-box">
   <i class="fa fa-anchor"></i>
   <h3> Some Heading </h3>
   <p> lorn oiudfd ojhui fdedhf nhut ,sdut goodto work  wiyth</p>
   </div>
   </div>
      <div class="col-sm-6 col-md-4">
   <div class="service-box">
   <i class="fa fa-bar-chart"></i>
   <h3> Some Heading </h3>
   <p> lorn oiudfd ojhui fdedhf nhut ,sdut goodto work  wiyth</p>
   </div>
   </div>
      <div class="col-sm-6 col-md-4">
   <div class="service-box">
   <i class="fa fa-diamond"></i>
   <h3> Some Heading </h3>
   <p> lorn oiudfd ojhui fdedhf nhut ,sdut goodto work  wiyth</p>
   </div>
   </div>
  </div>
  </div>
   
   <div id="blog" class="container section">
   <div class="row">
   <div class="col-md-12">
    <h2 class="section-head">Recent Blog</h2>
	</div>
	   <div class="col-md-6 col-lg-3">
	   <div class="blog-post">	 
       <img src="images/post-3.png" alt="">
	   <h3> <a href=""> Blog Heading Here</a></h3>
	   <div class="post-date"> January 20,2021</div>
	   <p>gvgf dfgyh they gyuj kjyf;mkjhgr njutcvbb.Asdrh hgfh dtfgfgg </p>
	   <a href="" class="readmore">Read More</a>
	   </div>
	   </div>
	   <div class="col-md-6 col-lg-3">
	   <div class="blog-post">	 
       <img src="images/post-1.jpeg" alt="">
	   <h3> <a href=""> Blog Heading Here</a></h3>
	   <div class="post-date"> January 20,2021</div>
	   <p>gvgf dfgyh they gyuj kjyf;mkjhgr njutcvbb.Asdrh hgfh dtfgfgg </p>
	   <a href="" class="readmore">Read More</a>
	   </div>
	   </div>
	   	   <div class="col-md-6 col-lg-3">
	   <div class="blog-post">	 
       <img src="images/post-2.jpg" alt="">
	   <h3> <a href=""> Blog Heading Here</a></h3>
	   <div class="post-date"> January 20,2021</div>
	   <p>gvgf dfgyh they gyuj kjyf;mkjhgr njutcvbb.Asdrh hgfh dtfgfgg </p>
	   <a href="" class="readmore">Read More</a>
	   </div>
	   </div>
	   	   <div class="col-md-6 col-lg-3">
	   <div class="blog-post">	 
       <img src="images/post-4.jpeg" alt="">
	   <h3> <a href=""> Blog Heading Here</a></h3>
	   <div class="post-date"> January 20,2021</div>
	   <p>gvgf dfgyh they gyuj kjyf;mkjhgr njutcvbb.Asdrh hgfh dtfgfgg </p>
	   <a href="" class="readmore">Read More</a>
	   </div>
	   </div>
	   </div>
	   </div> 
	   
   <div class="container section ">
     <div class="row">
	 <div class="col-md-12">
	 <h2 class="section-head">Gallary</h2>
	 </div>
     <div class="col-md-4 col-sm-6">
	 <div class="gallary-post">
	 <img src="images/post-1.jpeg" class="img-fluid" alt="">
	 </div>
	 </div>
	 <div class="col-md-4 col-sm-6">
	 <div class="gallary-post">
	 <img src="images/post-1.jpeg" class="img-fluid" alt="">
	 </div>
	 </div>
	 <div class="col-md-4 col-sm-6">
	 <div class="gallary-post">
	 <img src="images/post-1.jpeg" class="img-fluid" alt="">
	 </div>
	 </div>
	 </div>
	 </div>
   </div>
	 
	
<div class="container section ">
     <div class="row">
	 <div class="col-md-12">
	 <h2 class="section-head">Contact & Find</h2>
	 </div>	
	<div class="col-sm-12 col-md-6">
	<h2 class ="text-center "> Contact Info </h2></br>
     <p> You can always reach us via following contact details. We will give our best to reach you as possible.</br></br>
	 Phone: 123-456-789</br>
     Email: asd123@gmail.com</p>
   </div>
   <div class="col-sm-6">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d455715.55164146563!2d80.60962949764782!3d26.831116873752183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfdc773d906f9%3A0x25b128b029613aa3!2sLucknow%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1611474570472!5m2!1sen!2sin" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
   </div>
   </div>
</div>

   <div id="footer-sidebar">
   <div class="container">
   <div class="row">
   <div class="col-sm-6 col-md-4">
    <div class="footer-widget">
	<h4>About Company</h4>
	<p>asbnsan sbdhsdg nkhy lorn bsfsg scca dfsgtsbn.   
	asbnsan sbdhsdg nkhy lorn bsfsg scca dfsgtsbn.nhysamkisdsgavas vsag  </p>
	<p>asbnsan sbdhsdg nkhy lorn bsfsg scca dfsgtsbn.nhysamkisdsgavas vsag gsdsvdav </p>
    </div> 
    </div>
    <div class="col-sm-6 col-md-4">
        <div class="footer-widget">
	     <h4>Quick Link</h4>
          <ul class="quickLink">
         <li><a href="">Home</a></li>
		 <li><a href="">About </a></li>
         <li><a href="">Carrier </a></li>
		 <li><a href="">Gallary </a></li>
		 <li><a href="">Contact Us </a></li>
          </ul>
		</div>
    </div>

      <div class="col-sm-12 col-md-4">
	  <div id="cotactus" class="footer-widget ">
      <h4> Contact US </h4>
	   <br>
	   <form>
	   <input type="text" required="" class ="form-control" placeholder="Enter Name"><br>
	   <div class="row">
	   <div class="col-md-6">
	   <input type="Email" required="" class ="form-control" placeholder="Enter Email"><br>
       </div>
	   <div class="col-md-6">
	   <input type="Number" required="" class ="form-control" placeholder="91*******"><br>
       </div>
      </div>
	   <input type="text" required="" class ="form-control" placeholder="Enter Subject"><br>
	   <div class="col-md-6">
        <textarea class="from-control"rows="3" placeholder="Enter Message" id="textarea"  required="" width="100%"></textarea>
	   </div>
		<br>
		<center>
		<button type="submit" class="btn btn-info ">Submit</button>
		</center><br>
		</form>
	  </div>
</div> 	 
</div>
</div>
</div>

<div id ="footer">
  <div class="container">
  <div class="row">
  <div class="col-md-6">copyright@2021 company name.</div>
  <div class="col-md-6">
     <ul id="social-icon" class="float-md-left"> 
       <li> <a href="" class="fa fa-facebook-square"></a></li>
       <li> <a href="" class="fa fa-twitter-square"></a></li>
       <li> <a href="" class="fa fa-linkedin-square"></a></li>
     </ul>
   </div>
</div>	   
 </div>   	      
</body>
</html>










